# quarentilograms-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruialmeida/quarentilograms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruialmeida/quarentilograms/: AppModule.kt  MainActivity.kt  QuarentilogramsApp.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/: FeaturesModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/authenticated/: AuthenticatedModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/authenticated/activity/: AuthenticatedActivity.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/authenticated/viewmodel/: AuthenticatedActivityViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/authentication/: AuthenticationModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/authentication/activity/: AuthenticationActivity.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/authentication/viewmodel/: AuthenticationActivityViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/dms/: DmsModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/dms/fragment/: DmsFragment.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/dms/viewmodel/: DmsFragmentViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/feed/: FeedFragment.kt  FeedModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/feed/fragment/: FeedFragment.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/feed/viewmodel/: FeedFragmentViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/friends/: FriendsModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/friends/fragment/: FriendsFragment.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/friends/viewmodel/: FriendsFragmentViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/homepage/activity/: HomePageActivity.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/homepage/state/: HomePageErrorState.kt  HomePageState.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/homepage/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/login/: LoginModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/login/activity/: LoginActivity.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/login/fragment/: LoginFragment.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/login/state/: LoginErrorState.kt  LoginState.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/login/viewmodel/: LoginFragmentViewModel.kt  LoginViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/newpost/: NewPostModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/newpost/fragment/: NewPostFragment.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/newpost/viewmodel/: NewPostFragmentViewModel.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/profile/: ProfileFragment.kt  ProfileModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/register/: RegisterModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/search/: SearchModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/settings/: SettingsModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/features/splash/: SplashActivity.kt
app/src/main/java/com/ruialmeida/quarentilograms/shared/: SharedModule.kt
app/src/main/java/com/ruialmeida/quarentilograms/shared/activity/: BaseNavigationDataBindingActivity.kt
app/src/main/java/com/ruialmeida/quarentilograms/shared/fragment/: BaseDataBindingFragment.kt
app/src/main/java/com/ruialmeida/quarentilograms/shared/viewmodel/: BaseDataBindingViewModel.kt
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_a_photo.xml  ic_notifications_active.xml  ic_notifications_none.xml  ic_notifications_paused.xml  ic_search.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_authentication.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_authenticated.xml  navigation_graph_authentication.xml
app/src/main/res/values/: anim_times.xml  colors.xml  strings.xml  strings_activity_authenticated.xml  strings_fragment_login.xml  strings_fragment_register.xml  styles.xml  values.xml  view_login.xml
app/src/test/java/com/ruialmeida/quarentilograms/: ExampleUnitTest.kt
buildSystem/common/: gradleBuildTypesApp.gradle  gradleBuildTypesSdk.gradle  gradleCommonVariables.gradle
buildSystem/config/: gradleDefaultConfigApp.gradle  gradleDefaultConfigSdk.gradle
buildSystem/dependencies/: gradleDependenciesApp.gradle  gradleDependenciesSdk.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/ruialmeida/quarentilograms/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/: SdkModule.kt
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/analytics/: AnalyticsModule.kt
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/koin/: KoinModule.kt  KoinModuleList.kt
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/network/: NetworkModule.kt
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/persistence/: PersistenceModule.kt
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/repository/: RepositoryModule.kt
sdk/src/main/java/com/ruialmeida/quarentilograms/sdk/securepreferences/: ISecurePreferences.kt  SecurePreferences.kt  SecurePreferencesModule.kt
sdk/src/test/java/com/ruialmeida/quarentilograms/sdk/: ExampleUnitTest.kt
(+45 files in other folders)
