ext {
    def constraintLayoutVersion = '2.1.0-alpha2'
    def recyclerViewVersion = '1.1.0'
    def cardViewVersion = '1.0.0'
    def overScrollVersion = '1.0.4'
    def junitVersion = '4.+'
    def roomVersion = "2.2.6"
    def composeVersion = '1.0.0-beta01'
    def composeRuntimeVersion = '1.0.0-beta01'
    def composeLifecycleVersion = '1.0.0-alpha02'
    def composeActivityVersion = '1.3.0-alpha03'
    def navigationComposeVersion = '1.0.0-alpha09'

    appDependencies = [
            //Views
            constraintLayout               : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                   : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                       : "androidx.cardview:cardview:$cardViewVersion",
            overScroll                     : "me.everything:overscroll-decor-android:$overScrollVersion",

            // Compose: Currently, compose is not supported with kapt. Awaiting a fix for this before enabling it again.
            // jetpackComposeUI               : "androidx.compose.ui:ui:$composeVersion",
            // jetpackComposeUITooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            // jetpackComposeFoundation       : "androidx.compose.foundation:foundation:$composeVersion",
            // jetpackComposeMaterial         : "androidx.compose.material:material:$composeVersion",
            // jetpackComposeMaterialIconsCore: "androidx.compose.material:material-icons-core:$composeVersion",
            // jetpackComposeMaterialIcons    : "androidx.compose.material:material-icons-extended:$composeVersion",
            // jetpackComposeActivity         : "androidx.activity:activity-compose:$composeActivityVersion",
            // jetpackComposeViewModel        : "androidx.lifecycle:lifecycle-viewmodel-compose:$composeLifecycleVersion",
            // jetpackComposeLiveData         : "androidx.compose.runtime:runtime-livedata:$composeRuntimeVersion",
            // jetpackComposeRxJava           : "androidx.compose.runtime:runtime-rxjava2:$composeRuntimeVersion",

            // Navigation
            navigationFragment             : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI                   : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationDynamicFeaturesModule: "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion",
            navigationCompose              : "androidx.navigation:navigation-compose:$navigationComposeVersion",
    ]

    appAnnotationProcessors = [
            // Room
            room: "androidx.room:room-compiler:$roomVersion"
    ]

    appAndroidTestDependencies = [
            // Navigation
            navigationTesting: "androidx.navigation:navigation-testing:$navigationVersion",

            // Compose
            jetpackCompose   : "androidx.compose.ui:ui-test-junit4:$composeVersion"
    ]

    appTestDependencies = [
            // JUnit
            junit: "junit:junit:$junitVersion",
    ]
}