ext {
    def constraintLayoutVersion = '2.1.0-alpha2'
    def recyclerViewVersion = '1.1.0'
    def cardViewVersion = '1.0.0'
    def overScrollVersion = '1.0.4'
    def junitVersion = '4.+'
    def roomVersion = "2.2.6"
    def composeVersion = '1.0.0-beta01'
    def navigationComposeVersion = '1.0.0-alpha09'

    appDependencies = [
            //Views
            constraintLayout               : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                   : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                       : "androidx.cardview:cardview:$cardViewVersion",
            overScroll                     : "me.everything:overscroll-decor-android:$overScrollVersion",

            // Navigation
            navigationFragment             : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI                   : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationDynamicFeaturesModule: "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion",
            navigationCompose              : "androidx.navigation:navigation-compose:$navigationComposeVersion",
    ]

    appAnnotationProcessors = [
            // Room
            room: "androidx.room:room-compiler:$roomVersion"
    ]

    appAndroidTestDependencies = [
            // Navigation
            navigationTesting: "androidx.navigation:navigation-testing:$navigationVersion",

            // Compose
            jetpackCompose   : "androidx.compose.ui:ui-test-junit4:$composeVersion"
    ]

    appTestDependencies = [
            // JUnit
            junit: "junit:junit:$junitVersion",
    ]
}