apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../buildSystem/config/gradleDefaultConfigApp.gradle"
apply from: "../buildSystem/dependencies/gradleDependenciesApp.gradle"
apply from: "../buildSystem/deployment/gradleDeployment.gradle"
apply from: "../buildSystem/common/gradleBuildTypesApp.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':sdk')

    implementation appDependencies.values()
    kapt appAnnotationProcessors.values()

    androidTestImplementation appAndroidTestDependencies.values()
    testImplementation appTestDependencies.values()
}